@charset "utf-8"!;

/* CSS Document */

h1 {
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-style: normal;
}

h2,
h3 {
    font-family: 'Mali', cursive;
    font-weight: 600;
    font-size: 35px;
}

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/eurof35.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.mali-light {
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: normal;
}

.mali-regular {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: normal;
}

.mali-medium {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: normal;
}

.mali-semibold {
  font-family: "Mali", cursive;
  font-weight: 600;
  font-style: normal;
}

.mali-bold {
  font-family: "Mali", cursive;
  font-weight: 700;
  font-style: normal;
}

/* Above Nav */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.search-container {
    flex: 0 0 auto;
    margin-right: 10px;
    padding-left: 15px;
}

.search-container form {
    width: 180px;
}

/* Logo */

.logo-container {
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
}

.logo-text {
    font-family: 'CustomFont', sans-serif;
    font-size: 35px;
    margin-top: 5px;
}

.logo-container img {
    width: 150px; 
    height: auto;
    display: block;
    margin: 0 auto;
}

.logo-container a {
    display: inline-block;
}

.logo-container a:hover img {
    color: #8FB262;
    opacity: 0.8;
}

.logo-container a:hover h2 {
    color: #8FB262;
}

/* Icons */

.nav-icons {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 65px;
}

.nav-icons i {
    margin-left: 20px;
    color: black;
    font-size: 23px;
}

.nav-icons i:hover {
    color: #8FB262;
}

/* Navigation */

.nav-link {
    color: black;
    font-size: 20px;
    padding-right: 25px;
    padding-left: 25px;
}

.custom-bg-light-green {
    background-color: #8FB262;
}

.nav-item .nav-link:hover {
    color: #FFF2AE;
}

.container-fluid {
    display: flex;
    justify-content: center;
}

/* Video */

.video-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* BG */

body {
  background-image: url('../images/Seedling_BG_Streaks.jpg');
  background-size: cover;
  background-position: center;
}

/* HOME Info */

.home-info {
  text-align: center;
  margin-top: 20px;
}

/* Welcome to Our Theater */

.centered-image {
  display: block;
  margin: 0 auto;
  max-width: 550px;
  min-width: 400px;
  height: auto;
}


/* Our Mission */

.info-box {
  width: 45%;
  display: inline-block;
  text-align: left;
  margin-right: 5%;
}

.card-text {
    font-size: 20px;
}

.info-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.mb-0 {
    padding-bottom: 10px;
}

.card-text {
    padding-left: 20px;
    padding-right: 30px;
}

/* Upcoming Shows */

.show-images img {
  max-width: 200px; 
  min-width: 100px; 
  width: 100%; 
  height: auto;
  padding: 10px;
}

/* Review Journal */

.review-journal img {
    width: 400px;
    height: auto;
    padding-bottom: 20px;
}

/* Reviews */

.reviews {
  text-align: center;
  margin-top: 50px;
}

.reviews h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.reviews img {
  width: 230px;
  height: auto;
  padding-bottom: 10px;
}

.location-info {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.location-info p {
  font-size: 20px;
}

/* Do YOU want to be on stage? */
.be-on-stage {
  text-align: center;
  margin-top: 50px;
}

.be-on-stage h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.be-on-stage p {
  font-size: 20px;
}

/* Button */

.btn-success {
  background-color: #8FB262;
  border-color: #3E8A2B;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 18px;
  width: auto;
  max-width: 200px;
  align-self: center;
}

.btn-success:hover {
  background-color: #DCE36E;
  border-color: #DCE36E;
}

.image-container.animation-zoom-in {
  text-align: center;
}

/* Footer */

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  padding-top: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  height: 80px;
}

.footer-copyright {
  text-align: center;
}

.footer-social {
  display: flex;
}

.social-link {
  color: #fff;
  margin-left: 10px;
}

.social-link:hover {
  color: #8FB262;
}

.social-link i {
  font-size: 30px;
}

/* Back-to-top */
.footer-logo a.back-to-top {
  cursor: pointer;
}

.footer-logo a.back-to-top:hover img {
  filter: brightness(0) invert(1);
}


/* Animations */

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.image-container {
    position: relative;
    overflow: hidden;
}

.animation-zoom-in img {
    animation: zoomIn 1s forwards;
}

.animation-fade-in img {
    animation: fadeIn 1s forwards;
}


/* ------------------------------------------------------------------- */


/* About */

.img-fluid.mx-auto {
    max-width: 500px;
}

.featurette-image.img-fluid.mx-auto {
    max-width: 500%;
    height: auto;
}

.featurette p {
    padding-left: 50px;
    padding-right: 50px;
}

/* ------------------------------------------------------------------- */


/* Calendar */


.calendar {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header h2 {
  margin: 0;
  font-size: 24px;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  grid-column-gap: 5px;
}

.weekday {
  font-weight: bold;
}

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.event-dot {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

.event-box {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
}

/* ------------------------------------------------------------------- */

/* Shop */

.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.card-img-top {
    max-height: 200px; 
    object-fit: cover; 
}

.btn {
    width: 100%;
}


/* Shop Footer */

.store-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.store-footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.store-footer-item {
    margin: 0 10px; 
}

.store-footer-item a {
    text-decoration: none;
    color: #333; 
    font-size: 14px; 
}

.store-footer-item a:hover {
    color: #007bff;
}

/* ------------------------------------------------------------------- */

/* Contact */

.map-and-form-container {
    display: flex; 
}

.google-map {
    flex: 1; 
    margin-right: 20px; 
}

.contact-form {
    flex: 1; 
}

/* ------------------------------------------------------------------- */

/* Classes */

.section {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-photo {
    width: 100%;
    height: auto;
}

.section h2 {
    font-size: 30px;
}

.section h3 {
    font-size: 24px;
    margin-top: 20px;
}

.section p {
    font-size: 18px;
    margin-top: 20px;
}

.section .btn-success {
    margin-top: 20px;
}

.section-photo {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .section {
        flex-direction: row;
    }
}
